# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
WYBRANO\ PLIK\ Z\ ROZSZERZENIEM\ .XLS\ -\ ZMIANA\ NA\ .XLSX=Wybrano plik z rozszerzeniem .xls - zmiana na .xlsx
WYST\u0104PI\u0141\ B\u0141\u0104D\ PODCZAS\ OTWIERANIA\ OKNA\ DIALOGOWEGO=Wyst\u0105pi\u0142 b\u0142\u0105d podczas otwierania okna dialogowego.
