# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

B\u0141\u0118DNY\ FORMAT\ PLIKU\ %S\ W\ LINII\ %S.=b\u0142\u0119dny format pliku %s w linii %s.
B\u0141\u0118DNY\ FORMAT\ PLIKU\ %S.=b\u0142\u0119dny format pliku %s.
,\ DLA\ MIESI\u0104CA\ =, dla miesi\u0105ca 
\ DLA\ ROKU\ =\ dla roku 
,\ W\ PLIKU\ =, w pliku 
ODCZYTANA\ WARTO\u015a\u0106\ >\ =Odczytana warto\u015b\u0107 > 
ODCZYTANA\ WARTO\u015a\u0106\ <\ =Odczytana warto\u015b\u0107 < 
