# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

OKNO\ ZAINICJALIZOWANO.=Okno zainicjalizowano.
WPROWAD\u0179\ ZAKRESY\ MIESI\u0118CY\ W\ FORMACIE=<html>Wprowad\u017a zakresy miesi\u0119cy w formacie:<br>numer_mca_pocz\u0105tkowego numer_mca_ko\u0144cowego<br>lub<br>numer_mca_pocz\u0105tkowego numer_mca_ko\u0144cowego przesuni\u0119cie_w_latach</html>
ZA\u0141ADOWANO\ PLIK(I)\ CHRONOLOGII\:\ %S=Za\u0142adowano plik(i) chronologii: %s
WYBRANO\ KOLUMN\u0118\ %S=wybrano kolumn\u0119 %s
WYBRANO\ RODZAJ\ PLIKU\:\ %S=Wybrano rodzaj pliku: %s
ZA\u0141ADOWANO\ PLIK\u00d3W\:\ =Za\u0142adowano plik\u00f3w: 
ZA\u0141ADOWANO\ PLIK(I)\ KLIMATYCZNY\:\ %S=Za\u0142adowano plik(i) klimatyczny: %s
WPROWAD\u0179\ POPRAWNY\ ZAKRES\ LAT.=Wprowad\u017a poprawny zakres lat.
WYBIERZ\ PLIK\ CHRONOLOGII.=Wybierz plik chronologii.
NIEPOPRAWNY\ PLIK\ CHRONOLOGII.=Niepoprawny plik chronologii.
PLIK\ CHRONOLOGII\ %S\ NIE\ JEST\ PLIKIEM=Plik chronologii %s nie jest plikiem
WYBIERZ\ PLIK\ KLIMATYCZNY.=Wybierz plik klimatyczny.
NIEPOPRAWNY\ PLIK\ KLIMATYCZNY.=Niepoprawny plik klimatyczny.
PLIK\ KLIMATYCZNY\ %S\ NIE\ JEST\ PLIKIEM=Plik klimatyczny %s nie jest plikiem
MIN=Min
MAX=Max
