# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

CZY\ ZAPISA\u0106\ OTRZYMANE\ DANE\ DO\ PLIKU?=Czy zapisa\u0107 otrzymane dane do pliku?
WYST\u0104PI\u0141\ NIEZNANY\ B\u0141\u0104D.=Wyst\u0105pi\u0142 nieznany b\u0142\u0105d.
B\u0141\u0104D\ ODCZYTU\ Z\ PLIKU.=B\u0142\u0105d odczytu z pliku.
URUCHOMIONO\ PRZETWARZANIE\ DANYCH.=Uruchomiono przetwarzanie danych.
ZAPISYWANIE...=Zapisywanie...
DANE\ KLIMATYCZNE\ %S\ NIE\ MIESZCZ\u0104\ SI\u0118\ W\ ZAKRESIE\ DAT.=Dane klimatyczne %s nie mieszcz\u0105 si\u0119 w zakresie dat.
CHRONOLOGIA\ %S\ NIE\ MIE\u015aCI\ SI\u0118\ W\ ZAKRESIE\ DAT.=Chronologia %s nie mie\u015bci si\u0119 w zakresie dat.
