# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

B\u0141\u0104D\ PODCZAS\ ZAPISU\ DO\ PLIKU\ %S=B\u0142\u0105d podczas zapisu do pliku %s.
B\u0141\u0104D\ ZAPISU\ PLIKU.=B\u0142\u0105d zapisu pliku.
DANE\ ZAPISANO\ DO\ PLIKU\ %S=Dane zapisano do pliku %s
NIESP\u00d3JNE\ KOLUMNY\ W\ ISTNIEJ\u0104CYM\ PLIKU.=Niesp\u00f3jne kolumny w istniej\u0105cym pliku.
