<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hulist.gui2.PreferencesFXMLController">
  <tabs>
    <Tab text="%KORELACJA">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <CheckBox fx:id="checkBoxStatSignificance" mnemonicParsing="false" text="%obliczanie istotności">
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </CheckBox>
                  <Label text="%poziom istotności">
                     <VBox.margin>
                        <Insets left="40.0" right="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="textFieldSignifLevelAlpha" maxWidth="200.0" prefWidth="200.0" promptText="recommended: 0.05" text="0.05">
                     <VBox.margin>
                        <Insets bottom="10.0" left="40.0" right="20.0" />
                     </VBox.margin>
                  </TextField>
                  <CheckBox fx:id="checkBoxTwoTailed" mnemonicParsing="false" text="%test dwustronny">
                     <VBox.margin>
                        <Insets bottom="10.0" left="40.0" right="20.0" />
                     </VBox.margin>
                  </CheckBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </Separator>
                  <CheckBox fx:id="checkBoxRunCorrelation" mnemonicParsing="false" text="%Korelacja kroczaca">
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </CheckBox>
                  <HBox>
                     <children>
                        <Label text="%Rozmiar okna korelacji">
                           <HBox.margin>
                              <Insets left="40.0" right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="labelCorrWindowVal" text="...">
                           <HBox.margin>
                              <Insets left="50.0" right="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Slider fx:id="sliderCorrWindow" blockIncrement="2.0" majorTickUnit="6.0" max="49.0" maxWidth="200.0" min="5.0" minorTickCount="2" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="41.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="40.0" right="20.0" />
                     </VBox.margin>
                  </Slider>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </Separator>
                  <CheckBox fx:id="checkBoxBootstrapSampling" mnemonicParsing="false" text="%probkowanie bootstrap">
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </CheckBox>
                  <Label text="%ilosc prob">
                     <VBox.margin>
                        <Insets left="40.0" right="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="textFieldBootstrapSamples" maxWidth="200.0" promptText="recommended: 20000" text="20000">
                     <VBox.margin>
                        <Insets left="40.0" right="20.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
         </content>
    </Tab>
      <Tab text="%output">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="%dailyData">
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="%excelRecords">
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="textFieldHowManyRows" maxWidth="200.0" prefHeight="25.0" prefWidth="200.0" text="100">
                     <VBox.margin>
                        <Insets bottom="10.0" left="40.0" />
                     </VBox.margin>
                  </TextField>
                  <CheckBox fx:id="checkBoxAllRows" mnemonicParsing="false" text="%allRows">
                     <VBox.margin>
                        <Insets bottom="10.0" left="40.0" />
                     </VBox.margin>
                  </CheckBox>
               </children>
            </VBox>
         </content>
      </Tab>
  </tabs>
</TabPane>
